<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		
		<title>Navbar Template for Bootstrap</title>
		
		<!-- Bootstrap core CSS -->
		<link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="./style.css" rel="stylesheet">
		
		
		<script type="text/javascript" src="./jquery.min.js"></script>
		<script type="text/javascript" src="./jquery.template.js"></script>
		<script type="text/javascript" src="./data.js"></script>
		<script type="text/javascript" src="./bootstrap/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="./docgem.js"></script>
		
		<style>
			ul.nav li.dropdown:hover ul.dropdown-menu{
				display: block;    
			}
			
			a.menu:after, .dropdown-toggle:after {
				content: none;
			}
		</style>
	</head>

	<body>
		<div class="container">
			
			<!-- Main component for a primary marketing message or call to action -->
			<div id="menu" class="jumbotron row marketing" style="min-width: 1300px;padding: 0px;">
				<nav id="menu-lateral" class="col-lg-2 topbar" data-dropdown="dropdown">      
					<div class="accordion" id="index"></div>
				</nav>

				<div class="col-lg-6">
					<div id="chapters" ></div>
				</div>
			</div>
		</div>
		</div> <!-- /container -->
		
		<script type="text/template" id="menuTemplate">
			<! for (var i in chapters)  { var chapter = chapters[i]; !>
				<div class="accordion-group">
				    <div class="accordion-heading">
				      <a class="accordion-toggle chapter-menu" data-toggle="collapse" data-parent="#chapters" href="#capitulo_<!= i !>" data-id="<!= chapter.id !>">
				        <!= chapter.id !>
				      </a>
				    </div>
				    <div id="capitulo_<!= i !>" class="accordion-body collapse">
				    	<! for (var x in chapter.sections) { var section = chapter.sections[x]; !>
						    <div class="accordion-inner">
						    	<a href="#<!= section.id !>" data-id="<!= section.id !>" class="section-menu"><!= section.id !></a>
						    </div>
					    <! } !>
				    </div>
				</div>
			<! } !>     
		</script>
	
		<script type="text/template" id="chapterTemplate">
			<! for(var i in chapters)  { var chapter = chapters[i]; !>
				<div class="chapter disabled" data-id="<!= chapter.id !>">
					<h3><!= chapter.id !></h3>
					<p class="text"><!= chapter.text !></p>
					<h4>Sessões</h4>
					<div class="sections">
						<! for(var x in chapter.sections)  { var section = chapter.sections[x]; !>
							<div class="section disabled"  data-id="<!= section.id !>">
								<div class="text"><!= section.text !></div>
								
								<ul class="pager">
									<li class="previous" style="float:left">
										<input type="button" value="&larr; Voltar" style="font-size: 15px;" class="back-action btn btn-primary" data-id="<!= section.id !>" disabled="disabled"/>
									</li>
									<li class="next" style="float:right">
										<input type="button" value="Avancar &rarr;" style="font-size: 15px;" class="next-action btn btn-primary" data-id="<!= section.id !>"/>
									</li>
								</ul>
								
								<div>
									<ul class="actions nav">
										<! for(var y in section.actions) { var action =  section.actions[y]; !>
											<div data-index="<!= action.index !>" class="action disabled">
												<span><!= action.text !></span><br />
												<image src="<!= action.imageFile !>" border=1 />
											</div>
										<! } !>
									</ul>
								</div>
	
							</div>
						<! } !>
					</div>
				</div>
			<! } !>
		</script>
	    
		<script type="text/template" id="sectionTemplate">
			<div class="section"  data-id="${id}">
				<div class="text">${text}</div>
				
				<ul class="pager">
					<li class="previous" style="float:left">
						<input type="button" value="&larr; Voltar" style="font-size: 15px;" class="back-action btn btn-primary" data-id="${id}" disabled="disabled"/>
					</li>
					<li class="next" style="float:right">
						<input type="button" value="Avancar &rarr;" style="font-size: 15px;" class="next-action btn btn-primary" data-id="${id}"/>
					</li>
				</ul>
				 
				<div>
					<ul class="actions nav"></ul>
				</div>        
			</div>        
		</script>
	  
		<script type="text/template" id="actionTemplate">
			<div data-index="${index}" class="action disabled">
				<span>${text}</span><br />
				<image src="${imageFile}" border=1 />
			</div>
		</script>

	</body>
</html>